<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textNumberField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textNumberField"
        android:onClick="buttonNumberClicked"
        android:text="7"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonSeven"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="buttonNumberClicked"
        android:text="8"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonSeven"
        android:layout_toEndOf="@+id/buttonEight"
        android:onClick="buttonNumberClicked"
        android:text="9"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNumberField"
        android:layout_toEndOf="@+id/buttonNine"
        android:onClick="buttonOperationClicked"
        android:text="*"
        app:layout_widthPercent="25%"/>


    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonSeven"
        android:onClick="buttonNumberClicked"
        android:text="4"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonFour"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="buttonNumberClicked"
        android:text="5"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonFour"
        android:layout_toEndOf="@+id/buttonEight"
        android:onClick="buttonNumberClicked"
        android:text="6"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonDevide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonFour"
        android:layout_toEndOf="@+id/buttonNine"
        android:onClick="buttonOperationClicked"
        android:text="/"
        app:layout_widthPercent="25%"/>


    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonFour"
        android:onClick="buttonNumberClicked"
        android:text="1"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonOne"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="buttonNumberClicked"
        android:text="2"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonOne"
        android:layout_toEndOf="@+id/buttonEight"
        android:onClick="buttonNumberClicked"
        android:text="3"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonOne"
        android:layout_toEndOf="@+id/buttonNine"
        android:onClick="buttonOperationClicked"
        android:text="+"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonOne"
        android:onClick="buttonNumberClicked"
        android:text="0"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonZero"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="buttonOperationClicked"
        android:text="C"
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonZero"
        android:layout_toEndOf="@+id/buttonEight"
        android:onClick="buttonOperationClicked"
        android:text="="
        app:layout_widthPercent="25%"/>

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonZero"
        android:layout_toEndOf="@+id/buttonNine"
        android:onClick="buttonOperationClicked"
        android:text="-"
        app:layout_widthPercent="25%"/>

</android.support.percent.PercentRelativeLayout>
